<!DOCTYPE html>
 <html>
   <head>
    <title>To-do-list</title>

    <style>
      body {
        font-family: Arial;
      }

      .todo-grid,
      .todo-input-grid{
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
      }

      .todo-input-grid{
        margin-bottom: 10px;
        align-items: stretch;
      }

      .name-input,
      .due-date-input{
        font-size: 15px;
        padding: 6px;
      }

      .add-todo-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }
      .delete-todo-button{
        background-color: darkred;
        color: white;
        border: none;
        font-size: 15px;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 28px;
        padding-right: 28px;
      }



    </style>
   </head>
   <body>

    <p>Todo List</p>

    <div class="todo-input-grid">
      <input placeholder="Todo name"
      class="js-name-input name-input">
      <input type="date"
      class="js-due-date-input due-date-input" >
      <button onclick="
      addTodo();
      " class="add-todo-button">Add</button>
    </div>
    

    <div class="js-todo-list todo-grid"></div>

    <script>
      const todolist = [{ 
        name:'Make dinner', 
        duedate:'2025-01-10'
      }, {
        name: 'wash dishes',
        duedate: '2025-01-10'}];

      renderTodolist()

      function renderTodolist() {

       let todolistHTML = '';

      for ( let i = 0; i < todolist.length; i++) {
        const todoObject = todolist[i];
        const name = todoObject.name;
        const duedate = todoObject.duedate;
        const html = `
         <div>${name}</div>
          <div>${duedate}</div>
          <div> <button onclick="
            todolist.splice(${i}).1);
            renderTodolist();
          "class="delete-todo-button">Delete
          </button></div> `
          ;
        todolistHTML += html;
      }
      console.log(todolistHTML);

      document.querySelector('.js-todo-list')
         .innerHTML = todolistHTML
      
      }

      function addTodo() {
      const inputElement = document.querySelector('.js-name-input');
      const name = inputElement.value;

      const dateInputElement = document.querySelector('.js-due-date-input');
      const duedate = dateInputElement.value;

  
      todolist.push({
        name: name,
        duedate: duedate});
      console.log(todolist);

      inputElement.value = '';


      renderTodolist();
      }

    </script>
   </body>
 </html>